src/amazon_ups.proto

//Note: portnumber: 34567
// we assume each buy request contains only one product (the truck go to one harehouse for each request)
//A->U
syntax = "proto2";

message Order{
	required int32 whid = 1;
	required int32 x = 2;
	required int32 y = 3;
	required int64 packageid = 4;
	required int64 seqnum = 5;
}

message Load{
	required bool isloading = 1;
	required int64 packageid = 2;
	required int64 seqnum = 3;
}

message Deliver{
	required int64 packageid = 1;
	required int64 seqnum = 2;
}

message ConnectedWorld{
	required bool isconnected = 1;
	required int64 seqnum = 2;
}

message AUCommands{
	optional ConnectedWorld connected = 1;
	repeated Order order = 2;
	repeated Load loading = 3;
	repeated Deliver todeliver = 4;
	repeated int64 acks = 5;
}


//U->A
message Truck{
  required int32 whnum = 1;
  required int32 truckid = 2;
  required int64 packageid = 3;
  required int64 seqnum = 4;
}


message ConnectWorld{
	required int64 worldid = 1;
	required int64 seqnum = 2;
}



message Delivered{
	required int64 packageid = 1;
	required int64 seqnum = 2;
}

message UACommands{
repeated ConnectWorld toconnect = 1;
	repeated Truck arrived = 2;
	repeated Delivered finish = 3;
	repeated int64 acks = 4;
}
